# Kotlin-AgendaCalendarView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ognev/kotlin/agendacalendarview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ognev/kotlin/agendacalendarview/sample/: CalendarExtensions.kt  MainActivity.kt  MyCalendarEvent.kt  SampleAgendaAdapter.kt  SampleEvent.kt  SampleEventAgendaAdapter.kt
app/src/main/res/drawable/: selected_day_background.xml
app/src/main/res/layout/: activity_main.xml  view_agenda_empty_event.xml  view_agenda_event.xml  view_agenda_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ognev/kotlin/agendacalendarview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-agendacalendarview/: build.gradle
kotlin-agendacalendarview/src/androidTest/java/com/github/tibolte/kotlin_agendacalendarview/: ApplicationTest.kt
kotlin-agendacalendarview/src/main/: AndroidManifest.xml
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/: AgendaCalendarView.kt  CalendarController.kt  CalendarItemLayout.kt  CalendarManager.kt  CalendarPickerController.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/agenda/: AgendaAdapter.kt  AgendaEventView.kt  AgendaHeaderView.kt  AgendaListView.kt  AgendaView.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/builder/: CalendarContentHelper.kt  CalendarContentManager.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/calendar/: CalendarView.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/calendar/weekslist/: WeekListView.kt  WeeksAdapter.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/models/: BaseCalendarEvent.kt  CalendarEvent.kt  DayItem.kt  IDayItem.kt  IWeekItem.kt  WeekItem.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/render/: DefaultEventAdapter.kt  DefaultEventRenderer.kt  EventAdapter.kt  EventRenderer.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/utils/: BusProvider.kt  DateHelper.kt  Events.kt  ListViewScrollTracker.kt  VisitColorUtil.kt
kotlin-agendacalendarview/src/main/java/com/ognev/kotlin/agendacalendarview/widgets/: FloatingActionButton.kt
kotlin-agendacalendarview/src/main/res/anim-v21/: fab_press_elevation.xml
kotlin-agendacalendarview/src/main/res/drawable/: agenda_day_circle.xml  event_color_circle.xml  gradient_amethyst.xml  gradient_golden.xml  gradient_grass.xml  oval.xml  reception_gradient_azure.xml  reception_gradient_darkish_pink.xml  reception_gradient_dusty_orange.xml  reception_gradient_pale_brown.xml  shadow.xml
kotlin-agendacalendarview/src/main/res/layout/: agenda_list_header_divider.xml  list_item_week.xml  view_agenda.xml  view_agenda_empty_event.xml  view_agenda_event.xml  view_agenda_header.xml  view_agendacalendar.xml  view_calendar.xml  view_day_calendar_header.xml  view_day_cell.xml
kotlin-agendacalendarview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kotlin-agendacalendarview/src/main/res/values-en-rUS/: strings.xml
kotlin-agendacalendarview/src/main/res/values-es/: strings.xml
kotlin-agendacalendarview/src/main/res/values-fr/: strings.xml
kotlin-agendacalendarview/src/main/res/values-ja/: strings.xml
kotlin-agendacalendarview/src/main/res/values-v21/: styles.xml
