<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@color/background_pale_grey"
		>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

		<LinearLayout
				android:id="@+id/day_container"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

			<TextView
					android:id="@+id/view_agenda_day_of_month"
					android:text="Вторник, 29 августа"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textSize="10sp"
					android:textColor="@color/text_light_color"
					android:textAllCaps="true"
					android:paddingLeft="15dp"
					android:paddingTop="17dp"
					android:paddingBottom="8dp"
					/>

			<View
					android:background="@color/divider_light_color"
					android:layout_width="match_parent"
					android:layout_height="0.3dp"
					/>
		</LinearLayout>


	</FrameLayout>

</LinearLayout>